{
  "name": "k8s",
  "version": "1.0.0",
  "description": "Learn GitHub actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterwanghd/k8s-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterwanghd/k8s-dev/issues"
  },
  "homepage": "https://github.com/peterwanghd/k8s-dev#readme"
}
